# Configuration of the camera
camera:
{
    resolution = { width = 1080; height = 1080; };
    position = { x = 0.0; y = 0.0; z = 0.0; };
    look_at = { x = 0.0; y = 0.0; z = -1.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 90.0;
};

# Material definitions
materials:
{
    # List of materials
    Lambertian = (
        { name = "LambertianRed"; color = { r = 255; g = 0; b = 0; }; },
        { name = "LambertianGreen"; color = { r = 0; g = 255; b = 0; }; },
        { name = "LambertianBlue"; color = { r = 0; g = 0; b = 255; }; }
    );
}

# Shapes in the scene
shapes:
{
    # List of spheres
    spheres = (
        { position = { x = 60.0; y = 5.0; z = 40.0; }; radius = 25.0; material = "LambertianRed"; },
        { position = { x = -40.0; y = 20.0; z = -10.0; }; radius = 35.0; material = "LambertianGreen"; }
    );
};

# Light configuration
lights:
{
    ambient = 0.4;
    diffuse = 0.6;

    # List of point lights
    point = (
        { position = { x = 400.0; y = 100.0; z = 500.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 1.0; }
    );
};