camera:
{
    resolution = { width = 1000; height = 1000; };
    position = { x = 0.0; y = 10.0; z = 20.0; };
    look_at = { x = 0.0; y = 0.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 75.0;
};

materials:
{
    phong = (
        { name = "red_sphere"; color = { r = 200; g = 60; b = 60; }; shininess = 32.0; }
    );
    chessboard = (
        { name = "floor"; color1 = { r = 255; g = 255; b = 255; }; color2 = { r = 20; g = 20; b = 20; }; scale = 6.0 }
    );
};

shapes:
{
    planes = (
        { position = { x = 0.0; y = 0.0; z = 0.0; }; normal = { x = 0.0; y = 1.0; z = 0.0; }; material = "red_sphere"; }
    );
    spheres = (
        { position = { x = 0.0; y = 2.0; z = 0.0; }; radius = 2.0; material = "floor"; }
    );
};

lights:
{
    ambient = 0.2;
    diffuse = 0.8;

    directional = (
        { direction = { x = -1.0; y = -2.0; z = -1.0; }; color = { r = 255; g = 240; b = 180; }; intensity = 1.0; }
    );
};
