# Configuration of the camera
camera:
{
    resolution = { width = 800; height = 600; };
    position = { x = 0.0; y = 2.0; z = 5.0; }; # Moved back slightly to see the whole cone
    look_at = { x = 0.0; y = 0.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 70.0;
};

# Material definitions
materials:
{
    Lambertian = (
        { name = "cone_material"; color = { r = 255; g = 100; b = 50; }; }, # Orange-ish
        { name = "ground"; color = { r = 100; g = 100; b = 100; }; }
    );
};

# Shapes in the scene
shapes:
{
    # Your friend's spheres for context
    spheres = (
        # Large ground sphere
        { position = { x = 0.0; y = -100.5; z = 0.0; }; radius = 100.0; material = "ground"; }
    );

    # Your new Cone primitive
    cones = (
        { 
            position = { x = 0.0; y = 1.0; z = 0.0; }; # The peak (vertex) of the cone
            radius = 0.5;                             # The 'k' factor (slope)
            material = "cone_material"; 
        }
    );
};

# Light configuration
lights:
{
    ambient = 0.3;
    diffuse = 0.7;

    point = (
        { position = { x = -5.0; y = 8.0; z = 5.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 1.0; }
    );
};
