camera:
{
    resolution = { width = 800; height = 800; };
    position = { x = 5.0; y = 3.0; z = 2.0; };
    look_at = { x = 0.0; y = 2.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 45.0;
};

materials:
{
    phong = (
        { name = "white"; color = { r = 220; g = 220; b = 220; }; shininess = 32.0; }
    );
};

shapes:
{
    meshes = (
        { path = "textures/obj/arthur/corbeille.obj"; material = "white"; }
    );

    planes = (
        { position = { x = 0.0; y = 0.0; z = 0.0; }; normal = { x = 0.0; y = 1.0; z = 0.0; }; material = "white"; }
    );
};

lights:
{
    ambient = 0.3;
    diffuse = 0.7;

    point = (
        { position = { x = 5.0; y = 8.0; z = 5.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 100.0; }
    );
};
