# Glass sphere with lambertian sphere behind it
camera:
{
    resolution = { width = 1000; height = 1000; };
    position = { x = 0.0; y = 0.0; z = 3.0; };
    look_at = { x = 0.0; y = 0.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 90.0;
};

materials:
{
    lambertian = (
        { name = "green"; color = { r = 80; g = 200; b = 100; }; }
    );

    transparent = (
        { name = "glass"; opacity = 0.9; refractiveIndex = 1.5; color = { r = 255; g = 255; b = 255; }; }
    );
};

shapes:
{
    spheres = (
        # Glass sphere in center
        { position = { x = 0.0; y = 0.0; z = 0.0; }; radius = 0.6; material = "glass"; },

        # Green sphere behind and offset to the right
        { position = { x = 0.8; y = 0.0; z = -1.5; }; radius = 0.5; material = "green"; }
    );
};

lights:
{
    ambient = 0.2;
    diffuse = 0.8;

    point = (
        { position = { x = -3.0; y = 5.0; z = 5.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 1.2; }
    );
};
