camera:
{
    resolution = { width = 2000; height = 2000; };
    position = { x = 3.5; y = 2.5; z = 3.5; };
    look_at = { x = 0.0; y = 0.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 60.0;
};

renderer:
{
    output = "output.ppm";

    antialiasing = {
        enabled = false;
        method = "ssaa";
    };

    lighting = {
        ambientColor = { r = 40; g = 40; b = 60; };
        ambientMultiplier = 0.3;
        diffuseMultiplier = 0.7;
    };

    background = {
        color = { r = 10; g = 10; b = 20; };
    };
};

materials:
{
    phong = (
        { name = "fractal"; color = { r = 255; g = 120; b = 60; }; shininess = 64.0; }
    );
};

shapes:
{
    julia_set_3ds = (
        { position = { x = 0.0; y = 0.0; z = 0.0; }; material = "fractal"; }
    );
};

lights:
{
    point = (
        { position = { x = 5.0; y = 5.0; z = 5.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 80; },
        { position = { x = -3.0; y = 3.0; z = 2.0; }; color = { r = 200; g = 220; b = 255; }; intensity = 50; }
    );
};
