camera:
{
    resolution = { width = 1200; height = 800; };
    position = { x = 3.5; y = 2.0; z = 4.5; };
    look_at = { x = 0.0; y = 1.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 65.0;
};

materials:
{
    phong = (
        { name = "orange"; color = { r = 255; g = 150; b = 50; }; shininess = 32.0; },
        { name = "cyan"; color = { r = 50; g = 200; b = 230; }; shininess = 32.0; },
        { name = "floor"; color = { r = 200; g = 200; b = 200; }; shininess = 8.0; }
    );
};

shapes:
{
    planes = (
        { position = { x = 0.0; y = 0.0; z = 0.0; }; normal = { x = 0.0; y = 1.0; z = 0.0; }; material = "floor"; }
    );

    limited_cones = (
        { position = { x = -1.0; y = 2.0; z = 0.0; }; radius = 0.5; height = 2.0; material = "orange"; },
        { position = { x = 1.0; y = 2.0; z = 0.0; }; radius = 0.5; height = 2.0; material = "cyan"; rotation = { x = 0.0; y = 0.0; z = 45.0; }; }
    );
};

lights:
{
    ambient = 0.2;
    diffuse = 0.8;

    point = (
        { position = { x = 3.0; y = 4.0; z = 3.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 30.0; }
    );

    directional = (
        { direction = { x = 0.5; y = -1.0; z = 0.3; }; color = { r = 255; g = 240; b = 200; }; intensity = 0.4; }
    );
};
