
# Configuration of the camera
camera:
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0.0; y = 20.0; z = 8.0; }; # Backed up to see the scale
    look_at = { x = 0.0; y = 0.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 60.0;
};

# Material definitions
materials:
{
    lambertian = (
        { name = "glass_titn"; color = { r = 100; g = 200; b = 255; }; },
        { name = "brown"; color = { r = 139; g = 69; b = 19; }; },
        { name = "gray"; color = { r = 100; g = 100; b = 100; }; }
    );
};

# Shapes in the scene
shapes:
{
    spheres = (
        # Floor
        { position = { x = 0.0; y = -102.0; z = 0.0; }; radius = 100.0; material = "gray"; }
    );

    hourglasses = (
        { 
            position = { x = 0.0; y = 0.0; z = 0.0; }; 
            radius = 0.3; # The 'k' slope
            height = 5.0;
            material = "glass_titn"; 
        }
    );
};

# Light configuration
lights:
{
    ambient = 0.2;
    diffuse = 0.8;

    point = (
        { position = { x = 5.0; y = 10.0; z = 5.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 1.2; },
        { position = { x = -5.0; y = 2.0; z = 2.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 0.6; }
    );
};

