camera:
{
    resolution = { width = 1200; height = 800; };
    position = { x = 4.0; y = 2.5; z = 5.0; };
    look_at = { x = 0.0; y = 1.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 65.0;
};

materials:
{
    phong = (
        { name = "blue"; color = { r = 70; g = 130; b = 255; }; shininess = 32.0; },
        { name = "red"; color = { r = 255; g = 80; b = 80; }; shininess = 32.0; },
        { name = "gray"; color = { r = 150; g = 150; b = 150; }; shininess = 8.0; }
    );
};

shapes:
{
    planes = (
        { position = { x = 0.0; y = 0.0; z = 0.0; }; normal = { x = 0.0; y = 1.0; z = 0.0; }; material = "gray"; }
    );

    limited_cylinders = (
        { position = { x = -1.2; y = 0.0; z = 0.0; }; radius = 0.5; height = 2.0; material = "blue"; },
        { position = { x = 1.2; y = 0.0; z = 0.0; }; radius = 0.5; height = 2.0; material = "red"; rotation = { x = 0.0; y = 0.0; z = 45.0; }; }
    );
};

lights:
{
    ambient = 0.2;
    diffuse = 0.8;

    point = (
        { position = { x = 3.0; y = 4.0; z = 3.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 40.0; }
    );

    directional = (
        { direction = { x = 0.5; y = -1.0; z = 0.3; }; color = { r = 255; g = 240; b = 200; }; intensity = 0.4; }
    );
};
