camera:
{
    resolution = { width = 1000; height = 1000; };
    position = { x = 3.0; y = 2.5; z = 3.5; };
    look_at = { x = 0.0; y = 0.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 60.0;
};

renderer:
{
    output = "output.ppm";

    antialiasing = {
        enabled = true;
        method = "ssaa";
    };

    lighting = {
        ambientColor = { r = 40; g = 40; b = 60; };
        ambientMultiplier = 0.3;
        diffuseMultiplier = 0.7;
    };

    background = {
        color = { r = 20; g = 20; b = 30; };
    };

    toneMapping = {
        enabled = true;
    };
};

materials:
{
    phong = (
        { name = "white"; color = { r = 220; g = 220; b = 220; }; shininess = 32.0; },
        { name = "gold"; color = { r = 255; g = 215; b = 0; }; shininess = 64.0; }
    );
};

shapes:
{
    menger_sponges = (
        { position = { x = 0.0; y = 0.0; z = 0.0; }; iterations = 5; material = "gold"; }
    );

    planes = (
        { position = { x = 0.0; y = -1.5; z = 0.0; }; normal = { x = 0.0; y = 1.0; z = 0.0; }; material = "white"; }
    );
};

lights:
{
    point = (
        { position = { x = 5.0; y = 5.0; z = 5.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 70; },
        { position = { x = -3.0; y = 3.0; z = 2.0; }; color = { r = 200; g = 220; b = 255; }; intensity = 40; }
    );
};
