camera:
{
    resolution = { width = 1500; height = 1500; };
    position = { x = 6.5; y = 5.5; z = 9.5; };
    look_at = { x = 0.5; y = 1.2; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 60.0;
};

renderer:
{
    output = "output.ppm";

    antialiasing = {
        enabled = true;
        method = "ssaa";
        samples = 4;
    };

    lighting = {
        ambientColor = { r = 30; g = 35; b = 50; };
        ambientMultiplier = 0.25;
        diffuseMultiplier = 0.75;
    };

    background = {
        color = { r = 15; g = 18; b = 25; };
    };

    toneMapping = {
        enabled = true;
        strength = 0.85;
    };
};

materials:
{
    phong = (
        { name = "floor"; color = { r = 180; g = 180; b = 190; }; shininess = 32.0; },
        { name = "bronze"; color = { r = 205; g = 127; b = 50; }; shininess = 48.0; },
        { name = "silver"; color = { r = 192; g = 192; b = 192; }; shininess = 64.0; },
        { name = "copper"; color = { r = 184; g = 115; b = 51; }; shininess = 56.0; },
        { name = "gold"; color = { r = 255; g = 215; b = 0; }; shininess = 80.0; }
    );
};

shapes:
{
    menger_sponges = (
        { position = { x = -3.5; y = 1.0; z = 0.5; }; iterations = 2; material = "bronze"; rotation = { x = 15.0; y = 30.0; z = 0.0; }; scale = { x = 0.8; y = 0.8; z = 0.8; }; },
        { position = { x = 0.0; y = 1.5; z = -0.5; }; iterations = 3; material = "gold"; rotation = { x = 25.0; y = 45.0; z = 10.0; }; scale = { x = 1.1; y = 1.1; z = 1.1; }; },
        { position = { x = 3.0; y = 0.8; z = 0.8; }; iterations = 4; material = "silver"; rotation = { x = 10.0; y = -20.0; z = 15.0; }; scale = { x = 0.6; y = 0.6; z = 0.6; }; },
        { position = { x = 5.5; y = 0.5; z = -1.0; }; iterations = 5; material = "copper"; rotation = { x = 5.0; y = 60.0; z = 5.0; }; scale = { x = 0.7; y = 0.7; z = 0.7; }; }
    );

    planes = (
        { position = { x = 0.0; y = -1.0; z = 0.0; }; normal = { x = 0.0; y = 1.0; z = 0.0; }; material = "floor"; }
    );
};

lights:
{
    point = (
        { position = { x = 10.0; y = 12.0; z = 10.0; }; color = { r = 255; g = 250; b = 240; }; intensity = 180; },
        { position = { x = -8.0; y = 8.0; z = 8.0; }; color = { r = 200; g = 220; b = 255; }; intensity = 140; },
        { position = { x = 0.0; y = 18.0; z = 0.0; }; color = { r = 255; g = 250; b = 235; }; intensity = 220; },
        { position = { x = 4.0; y = 6.0; z = 12.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 100; }
    );
};
