// Mirror sphere inside a colorful hollow box - showcasing reflective material
renderer:
{
    antialiasing = {
        enabled = false;
        samples = 1;
        method = "ssaa";
    };

    lighting = {
        ambientColor = { r = 50; g = 50; b = 60; };
        ambientMultiplier = 0.4;
        diffuseMultiplier = 0.6;
    };

    background = {
        color = { r = 20; g = 20; b = 25; };
        image = "textures/space.png";
    };

    output = "output.ppm";
};

camera:
{
    resolution = { width = 1000; height = 1000; };
    position = { x = 0.0; y = 1.0; z = 8.0; };
    look_at = { x = 0.0; y = 0.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 45.0;
};

materials:
{
    reflective = (
        { name = "mirror"; reflectivity = 0.95; color = { r = 255; g = 255; b = 255; }; }
    );

    coloreddiffuse = (
        // Box interior walls - vibrant colors
        { name = "red_wall";    color = { r = 220; g = 50;  b = 50;  }; },
        { name = "green_wall";  color = { r = 50;  g = 220; b = 50;  }; },
        { name = "blue_wall";   color = { r = 50;  g = 50;  b = 220; }; },
        { name = "cyan_wall";   color = { r = 40;  g = 220; b = 220; }; },
        { name = "magenta_wall";color = { r = 220; g = 40;  b = 220; }; }
    );
};

shapes:
{
    // Two mirror spheres side by side
    spheres = (
        { position = { x = -0.9; y = -1.0; z = -1.0; }; radius = 0.8; material = "mirror"; },
        { position = { x = 0.9; y = -1.0; z = -1.0; }; radius = 0.8; material = "mirror"; }
    );

    // Floor as plane, walls as thin boxes
    planes = (
        // Floor (cyan) - plane facing up
        { position = { x = 0.0; y = -2.0; z = 0.0; }; normal = { x = 0.0; y = 1.0; z = 0.0; }; material = "cyan_wall"; }
    );

    boxes = (
        // Back wall (blue) - thin box
        { position = { x = 0.0; y = 0.0; z = -2.0; }; width = 4.0; height = 4.0; depth = 0.1; material = "blue_wall"; },

        // Left wall (red) - thin box rotated
        { position = { x = -2.0; y = 0.0; z = 0.0; }; width = 0.1; height = 4.0; depth = 4.0; material = "red_wall"; },

        // Right wall (green) - thin box rotated
        { position = { x = 2.0; y = 0.0; z = 0.0; }; width = 0.1; height = 4.0; depth = 4.0; material = "green_wall"; },

        // Ceiling (magenta) - thin box
        { position = { x = 0.0; y = 2.0; z = 0.0; }; width = 4.0; height = 0.1; depth = 4.0; material = "magenta_wall"; }
    );
};

lights:
{
    point = (
        // Main overhead light - centered above scene
        { position = { x = 0.0; y = 4.0; z = 0.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 80.0; },

        // Front top light - illuminates sphere from camera side
        { position = { x = 1.0; y = 3.0; z = 5.0; }; color = { r = 255; g = 245; b = 235; }; intensity = 50.0; },

        // Side accent light
        { position = { x = -3.0; y = 1.0; z = -1.0; }; color = { r = 255; g = 240; b = 230; }; intensity = 30.0; }
    );
};
