renderer:
{
    lighting = { ambientColor = { r = 20; g = 20; b = 30; }; ambientMultiplier = 0.3; diffuseMultiplier = 0.9; };
    background = { color = { r = 8; g = 8; b = 18; }; };
    output = "output.ppm";
};

camera:
{
    resolution = { width = 800; height = 800; };
    position = { x = 10.0; y = 22.0; z = 55.0; };
    look_at = { x = 0.0; y = 0.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 70.0;
};

materials:
{
    phong = (
        { name = "white"; color = { r = 230; g = 230; b = 240; }; shininess = 64.0; }
    );
};

shapes:
{
    meshes = (
        { path = "textures/obj/mobius/mobius_3D_surface.obj"; material = "white"; }
    );
};

lights:
{
    point = (
        { position = { x = 30.0; y = 30.0; z = 15.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 1500.0; },
        { position = { x = -25.0; y = 12.0; z = 20.0; }; color = { r = 200; g = 210; b = 255; }; intensity = 600.0; }
    );
};
