camera:
{
    resolution = { width = 800; height = 800; };
    position = { x = 8.0; y = 3.0; z = 8.0; };
    look_at = { x = 0.0; y = 0.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 60.0;
};

renderer:
{
    output = "output.ppm";

    antialiasing = {
        enabled = true;
        method = "ssaa";
    };

    lighting = {
        ambientColor = { r = 40; g = 40; b = 60; };
        ambientMultiplier = 0.3;
        diffuseMultiplier = 0.7;
    };

    background = {
        color = { r = 20; g = 20; b = 30; };
    };

    toneMapping = {
        enabled = true;
    };
};

materials:
{
    phong = (
        { name = "strip"; color = { r = 180; g = 100; b = 220; }; shininess = 64.0; }
    );
};

shapes:
{
    mobius_strips = (
        { position = { x = 0.0; y = 0.0; z = 0.0; }; radius = 3.0; width = 1.5; thickness = 0.15; twists = 1; material = "strip"; }
    );
};

lights:
{
    point = (
        { position = { x = 5.0; y = 5.0; z = 5.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 70; },
        { position = { x = -3.0; y = 3.0; z = 2.0; }; color = { r = 200; g = 220; b = 255; }; intensity = 40; }
    );
};
