// Phong sphere in a room with reflective walls
renderer:
{
    antialiasing = {
        enabled = false;
        samples = 1;
        method = "ssaa";
    };

    lighting = {
        ambientColor = { r = 50; g = 50; b = 60; };
        ambientMultiplier = 0.3;
        diffuseMultiplier = 0.7;
    };

    background = {
        color = { r = 20; g = 20; b = 25; };
        image = "textures/space.ppm";
    };

    output = "output.ppm";
};

camera:
{
    resolution = { width = 1000; height = 1000; };
    position = { x = 15.0; y = 15.0; z = 15.0; };
    look_at = { x = 0.0; y = 5.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 70.0;
};

materials:
{
    phong = (
        { name = "shiny_red"; color = { r = 200; g = 50; b = 50; }; shininess = 128.0; }
    );

    reflective = (
        { name = "mirror_wall"; reflectivity = 0.9; color = { r = 222; g = 255; b = 222; }; }
    );

    coloreddiffuse = (
        { name = "floor"; color = { r = 80; g = 80; b = 100; }; }
    );
};

shapes:
{
    // Central phong sphere - well lit and centered
    spheres = (
        { position = { x = 0.0; y = 5.0; z = 0.0; }; radius = 5.0; material = "shiny_red"; }
    );

    // Floor (diffuse to reduce mirror bounces)
    planes = (
        { position = { x = 0.0; y = 0.0; z = 0.0; }; normal = { x = 0.0; y = 1.0; z = 0.0; }; material = "floor"; }
    );

    // Four mirror walls forming a room (40x40 units)
    boxes = (
        // Back wall (negative Z)
        { position = { x = 0.0; y = 20.0; z = -20.0; }; width = 40.0; height = 40.0; depth = 0.5; material = "mirror_wall"; },

        // Front wall (positive Z)
        { position = { x = 0.0; y = 20.0; z = 20.0; }; width = 40.0; height = 40.0; depth = 0.5; material = "mirror_wall"; },

        // Left wall (negative X)
        { position = { x = -20.0; y = 20.0; z = 0.0; }; width = 0.5; height = 40.0; depth = 40.0; material = "mirror_wall"; },

        // Right wall (positive X)
        { position = { x = 20.0; y = 20.0; z = 0.0; }; width = 0.5; height = 40.0; depth = 40.0; material = "mirror_wall"; }
    );
};

lights:
{
    point = (
        // Bright light above sphere to show reflections
        { position = { x = 0.0; y = 25.0; z = 0.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 200.0; },

        // Side key light
        { position = { x = 10.0; y = 15.0; z = 10.0; }; color = { r = 255; g = 240; b = 220; }; intensity = 150.0; },

        // Fill light from opposite side
        { position = { x = -8.0; y = 12.0; z = -8.0; }; color = { r = 220; g = 230; b = 255; }; intensity = 100.0; }
    );
};
