# Phong scene: three spheres with different shininess values
# Left = low shininess (wide soft highlight), center = mid, right = high (tight sharp highlight)
camera:
{
    resolution = { width = 800; height = 600; };
    position = { x = 0.0; y = 0.0; z = 3.0; };
    look_at = { x = 0.0; y = 0.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 80.0;
};

materials:
{
    phong = (
        { name = "soft";   color = { r = 200; g = 80;  b = 80;  }; shininess = 8.0;   },
        { name = "medium"; color = { r = 80;  g = 200; b = 80;  }; shininess = 32.0;  },
        { name = "shiny";  color = { r = 80;  g = 80;  b = 200; }; shininess = 128.0; }
    );
};

shapes:
{
    spheres = (
        { position = { x = -1.2; y = 0.0; z = 0.0; }; radius = 0.6; material = "soft";   },
        { position = { x =  0.0; y = 0.0; z = 0.0; }; radius = 0.6; material = "medium"; },
        { position = { x =  1.2; y = 0.0; z = 0.0; }; radius = 0.6; material = "shiny";  }
    );
};

lights:
{
    ambient = 0.15;
    diffuse = 0.85;

    point = (
        { position = { x = -5.0; y = 3.0; z = 4.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 50.0; },
        { position = { x = 2.0; y = -3.0; z = 7.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 50.0; },
        { position = { x = 7.0; y = 9.0; z = 5.0; }; color = { r = 200; g = 200; b = 200; }; intensity = 50.0; }
    );
};
