camera:
{
    resolution = { width = 1000; height = 1000; };
    position = { x = 4.0; y = 3.0; z = 5.0; };
    look_at = { x = 0.0; y = 1.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 60.0;
};

materials:
{
    phong = (
        { name = "red"; color = { r = 220; g = 60; b = 60; }; shininess = 32.0; },
        { name = "blue"; color = { r = 60; g = 120; b = 220; }; shininess = 32.0; },
        { name = "yellow"; color = { r = 230; g = 200; b = 50; }; shininess = 32.0; },
        { name = "floor"; color = { r = 180; g = 180; b = 180; }; shininess = 8.0; }
    );
};

shapes:
{
    planes = (
        { position = { x = 0.0; y = 0.0; z = 0.0; }; normal = { x = 0.0; y = 1.0; z = 0.0; }; material = "floor"; }
    );

    rectangles = (
        { position = { x = -1.5; y = 1.0; z = 0.0; }; width = 1.5; height = 2.0; material = "red"; },
        { position = { x = 0.0; y = 1.0; z = 0.0; }; width = 1.5; height = 2.0; material = "blue"; rotation = { x = 0.0; y = 45.0; z = 0.0; }; },
        { position = { x = 1.5; y = 1.0; z = 0.0; }; width = 1.5; height = 2.0; material = "yellow"; rotation = { x = 0.0; y = -45.0; z = 0.0; }; }
    );
};

lights:
{
    ambient = 0.2;
    diffuse = 0.8;

    point = (
        { position = { x = 2.0; y = 5.0; z = 6.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 35.0; }
    );

    directional = (
        { direction = { x = -0.2; y = -1.0; z = -0.5; }; color = { r = 255; g = 240; b = 220; }; intensity = 0.3; }
    );
};
