# Simple scene showcasing spheres and cylinders together
camera:
{
    resolution = { width = 1000; height = 1000; };
    position = { x = 3.0; y = 1.0; z = 4.0; };
    look_at = { x = 0.0; y = 1.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 60.0;
};

materials:
{
    lambertian = (
        { name = "orange"; color = { r = 255; g = 140; b = 50; }; },
        { name = "green"; color = { r = 80; g = 200; b = 100; }; },
        { name = "purple"; color = { r = 180; g = 80; b = 220; }; }
    );

    transparent = (
        { name = "water"; opacity = 0.9; refractiveIndex = 0.9; color = { r = 255; g = 255; b = 255; }; }
    );
};

shapes:
{
    planes = (
        { position = { x = 0.0; y = 0.0; z = 0.0; }; normal = { x = 0.0; y = 1.0; z = 0.0; }; material = "green"; }
    );

    spheres = (
        { position = { x = -1.0; y = 0.5; z = 0.0; }; radius = 0.5; material = "orange"; },
        { position = { x = 1.0; y = 0.5; z = 0.0; }; radius = 0.5; material = "purple"; }
    );

    cylinders = (
        { position = { x = 1.5; y = 0.0; z = -1.5; }; radius = 0.2; material = "purple"; }
    );

    limited_cylinders = (
        { position = { x = 0.0; y = 0.0; z = 0.0; }; radius = 0.3; height = 1.5; material = "water"; },
        { position = { x = -2.5; y = 0.0; z = -1.5; }; radius = 1.2; height = 2.0; material = "orange"; }
    );
};

lights:
{
    ambient = 0.3;
    diffuse = 0.7;

    point = (
        { position = { x = 5.0; y = 5.0; z = 5.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 1.2; }
    );
};
