camera:
{
    resolution = { width = 1000; height = 1000; };
    position = { x = 0.0; y = 10.0; z = 20.0; };
    look_at = { x = 0.0; y = 0.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 60.0;
};

materials:
{
    phong = (
        { name = "red"; color = { r = 200; g = 50; b = 50; }; shininess = 32.0; },
        { name = "green"; color = { r = 50; g = 200; b = 50; }; shininess = 32.0; }
    );

    coloreddiffuse = (
        { name = "floor"; color = { r = 180; g = 180; b = 180; }; }
    );
};

shapes:
{
    planes = (
        { position = { x = 0.0; y = -5.0; z = 0.0; }; normal = { x = 0.0; y = 1.0; z = 0.0; }; material = "floor"; }
    );

    toruses = (
        { position = { x = -5.0; y = 1.0; z = -3.0; }; major_radius = 2.0; minor_radius = 0.8; material = "red"; rotation = { x = 0.0; y = 90.0; z = 0.0; }; },
        { position = { x = 4.0; y = 2.0; z = 1.0; }; major_radius = 3.0; minor_radius = 1.0; material = "green"; rotation = { x = 45.0; y = 30.0; z = 0.0; }; }
    );
};

lights:
{
    ambient = 0.2;
    diffuse = 0.8;

    point = (
        { position = { x = 5.0; y = 12.0; z = 10.0; }; color = { r = 255; g = 255; b = 255; }; intensity = 80.0; }
    );

    directional = (
        { direction = { x = -0.3; y = -1.0; z = -0.2; }; color = { r = 255; g = 240; b = 220; }; intensity = 0.4; }
    );
};
