// Transparent material showcase
// Five objects left to right, each demonstrating different opacity/refractiveIndex/color combos.
// Colored spheres in the background make refraction visible.
#
//  [cyan cyl]  [clear glass]  [diamond]  [water]  [amber box]
//       |            |            |          |          |
//  --- backdrop spheres (red, green, blue, yellow, purple) ---
//                         floor

camera:
{
    resolution = { width = 1400; height = 900; };
    position = { x = 0.0; y = 3.5; z = 9.0; };
    look_at = { x = 0.0; y = 0.8; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 55.0;
};

materials:
{
    transparent = (
        // 1. Water — low index (1.33), faint blue, fairly transparent
        { name = "water";       opacity = 0.92; refractiveIndex = 1.33; color = { r = 210; g = 235; b = 255; }; },

        // 2. Classic glass — index 1.5, perfectly clear
        { name = "glass";       opacity = 0.95; refractiveIndex = 1.20; color = { r = 250; g = 250; b = 250; }; },

        // 3. Diamond-like — very high index (2.4), strong bending, slight warmth
        { name = "diamond";     opacity = 0.98; refractiveIndex = 2.40; color = { r = 255; g = 250; b = 235; }; },

        // 4. Cyan tinted glass — medium index, visible color cast
        { name = "cyan_glass";  opacity = 0.88; refractiveIndex = 2.0; color = { r = 80;  g = 220; b = 230; }; },

        // 5. Amber glass — dense, warm orange tint, lower transparency
        { name = "amber_glass"; opacity = 0.75; refractiveIndex = 1.65; color = { r = 255; g = 160; b = 40;  }; }
    );

    phong = (
        { name = "cyan";   color = { r = 50;  g = 200; b = 220; }; shininess = 24.0; },
        { name = "red";    color = { r = 220; g = 50;  b = 50;  }; shininess = 24.0; },
        { name = "green";  color = { r = 50;  g = 200; b = 80;  }; shininess = 24.0; },
        { name = "blue";   color = { r = 50;  g = 100; b = 220; }; shininess = 24.0; },
        { name = "yellow"; color = { r = 230; g = 210; b = 40;  }; shininess = 24.0; },
        { name = "purple"; color = { r = 160; g = 60;  b = 210; }; shininess = 24.0; },
        { name = "floor";  color = { r = 160; g = 160; b = 160; }; shininess = 6.0;  }
    );
};

shapes:
{
    planes = (
        { position = { x = 0.0; y = 0.0; z = 0.0; }; normal = { x = 0.0; y = 1.0; z = 0.0; }; material = "floor"; }
    );

    // --- Transparent objects (front row) ---

    // 1. Cyan cylinder — water refraction index, tall and thin
    limited_cylinders = (
        { position = { x = -4.5; y = 0.0; z = 0.0; }; radius = 0.55; height = 2.2; material = "cyan_glass"; }
    );

    spheres = (
        // 2. Clear glass sphere
        { position = { x = -1.5; y = 0.85; z = 0.5; }; radius = 0.85; material = "glass"; },

        // 3. Diamond sphere — notice tighter, more distorted image of backdrop
        { position = { x =  0.8; y = 0.85; z = 0.5; }; radius = 0.85; material = "diamond"; },

        // 4. Water sphere — softer bending than glass
        { position = { x =  3.0; y = 0.85; z = 0.5; }; radius = 0.85; material = "water"; },

        // --- Backdrop colored spheres (visible through transparent objects) ---
        { position = { x = -4.5; y = 0.85; z = -2.5; }; radius = 0.7; material = "red";    },
        { position = { x = -2.5; y = 0.85; z = -2.5; }; radius = 0.7; material = "green";  },
        { position = { x = -0.5; y = 0.85; z = -2.5; }; radius = 0.7; material = "blue";   },
        { position = { x =  1.5; y = 0.85; z = -2.5; }; radius = 0.7; material = "yellow"; },
        { position = { x =  3.5; y = 0.85; z = -2.5; }; radius = 0.7; material = "purple"; },
        { position = { x =  5.5; y = 0.85; z = -2.5; }; radius = 0.7; material = "cyan";   }
    );

    // 5. Amber box — opaque-ish, warm color bleed
    boxes = (
        { position = { x = 5.2; y = 0.75; z = 0.3; }; width = 1.5; height = 1.5; depth = 1.5; material = "amber_glass"; }
    );
};

lights:
{
    ambient = 0.15;
    diffuse = 0.85;

    point = (
        { position = { x =  0.0; y = 6.0; z =  6.0; }; color = { r = 255; g = 250; b = 240; }; intensity = 60.0; },
        { position = { x = -5.0; y = 4.0; z =  3.0; }; color = { r = 180; g = 200; b = 255; }; intensity = 20.0; }
    );

    directional = (
        { direction = { x = 0.2; y = -1.0; z = -0.4; }; color = { r = 255; g = 245; b = 225; }; intensity = 0.3; }
    );
};
