Usage: raytracer <input_file> [--log]

Scene File Structure:

Camera:
	resolution = { width = <int>; height = <int>; };
	position = { x = <float>; y = <float>; z = <float>; };
	look_at = { x = <float>; y = <float>; z = <float>; };
	up = { x = <float>; y = <float>; z = <float>; };
	fieldOfView = <float>;

Renderer (optional):
	outputFile = <string> (default: "output.ppm")
	antialiasing:
		enabled = <bool> (default: false)
		method = <string> ("ssaa") (default: "ssaa")
		samples = <int> (default: 1)
	lighting:
		ambientColor = { r = <int>; g = <int>; b = <int>; } (default: 25, 25, 38)
		ambientMultiplier = <float> (default: 0.4)
		diffuseMultiplier = <float> (default: 0.6)
	background:
		color = { r = <int>; g = <int>; b = <int>; } (default: 135, 206, 235)
		image = <string> (optional PPM file path)

Shapes:
	Box (position (x, y, z), width, height, depth, material, [rotation (x, y, z)])
	Cone (position (x, y, z), axis (x, y, z), radius, material)
	Cylinder (position (x, y, z), axis (x, y, z), radius, material)
	Hourglass (position (x, y, z), axis (x, y, z), radius, material)
	LimitedCone (position (x, y, z), radius, height, material, [rotation (x, y, z)])
	LimitedCylinder (position (x, y, z), radius, height, material, [rotation (x, y, z)])
	LimitedHourglass (position (x, y, z), radius, height, material, [rotation (x, y, z)])
	Plane (position (x, y, z), normal (x, y, z), material)
	Rectangle (position (x, y, z), width, height, material, [rotation (x, y, z)])
	Sphere (position (x, y, z), radius, material, [rotation (x, y, z)])
	Tanglecube (position (x, y, z), scale, material, [rotation (x, y, z)])
	Torus (position (x, y, z), major radius, minor radius, material, [rotation (x, y, z)])
	Triangle (v0x, v0y, v0z, v1x, v1y, v1z, v2x, v2y, v2z, material): A triangle defined by three vertices and a material.

Materials:
	Chessboard (name, color1 (r, g, b), color2 (r, g, b), scale)
	ColoredDiffuse (name, color (r, g, b))
	ImageTexture (name, path)
	Lambertian (name, color (r, g, b))
	PerlinNoise (name, color (r, g, b), scale)
	Phong (name, color (r, g, b), shininess)
	Refractive (name, opacity, refractiveIndex, color (r, g, b))

Lights:
	DirectionalLight (direction (dx, dy, dz), color (r, g, b), intensity)
	PointLight (position (x, y, z), color (r, g, b), intensity)

