Usage: raytracer <input_file> [--log]

Scene File Structure:

Camera:
	resolution = { width = <int>; height = <int>; };
	position = { x = <float>; y = <float>; z = <float>; };
	look_at = { x = <float>; y = <float>; z = <float>; };
	up = { x = <float>; y = <float>; z = <float>; };
	fieldOfView = <float>;

Renderer (optional):
	output = <string> (default: "output.ppm") — supports .ppm, .png, .jpg
	antialiasing:
		enabled = <bool> (default: false)
		method = <string> ("ssaa" | "adaptive") (default: "ssaa")
		samples = <int> — ssaa only (default: 1)
		threshold = <float> — adaptive only (default: 0.1)
	lighting:
		ambientColor = { r = <int>; g = <int>; b = <int>; } (default: 25, 25, 38)
		ambientMultiplier = <float> (default: 0.4)
		diffuseMultiplier = <float> (default: 0.6)
		ambientOcclusion:
			enabled = <bool> (default: false)
			samples = <int> (default: 16)
			radius = <float> (default: 5.0)
	background:
		color = { r = <int>; g = <int>; b = <int>; } (default: 135, 206, 235)
		image = <string> (optional — supports .ppm, .png, .jpg)

Scene Composition:
	scenes = ( { path = <string>; position = {x,y,z}; [rotation = {x,y,z}]; [scale = {x,y,z}]; } );
	Subscenes merge materials, shapes, lights into root. renderer/camera ignored.
	Transforms compose down the hierarchy. Cycle detection included.

Shapes:
	Box (position (x, y, z), width, height, depth, material, [rotation (x, y, z)])
	Cone (position (x, y, z), axis (x, y, z), radius, material)
	Cylinder (position (x, y, z), axis (x, y, z), radius, material)
	Hourglass (position (x, y, z), axis (x, y, z), radius, material)
	LimitedCone (position (x, y, z), radius, height, material, [rotation (x, y, z)])
	LimitedCylinder (position (x, y, z), radius, height, material, [rotation (x, y, z)])
	LimitedHourglass (position (x, y, z), radius, height, material, [rotation (x, y, z)])
	Mesh (path, position (x, y, z), material, [rotation (x, y, z)])
	Plane (position (x, y, z), normal (x, y, z), material)
	Rectangle (position (x, y, z), width, height, material, [rotation (x, y, z)])
	Sphere (position (x, y, z), radius, material, [rotation (x, y, z)])
	Tanglecube (position (x, y, z), scale, material, [rotation (x, y, z)])
	Torus (position (x, y, z), major radius, minor radius, material, [rotation (x, y, z)])
	Triangle (v0 (x, y, z), v1 (x, y, z), v2 (x, y, z), material, [position (x, y, z)], [rotation (x, y, z)])

Materials:
	Chessboard (name, color1 (r, g, b), color2 (r, g, b), scale)
	ColoredDiffuse (name, color (r, g, b))
	ImageTexture (name, path)
	Lambertian (name, color (r, g, b))
	PerlinNoise (name, color (r, g, b), scale)
	Phong (name, color (r, g, b), shininess)
	Reflective (name, reflectivity, color (r, g, b))
	Refractive (name, opacity, refractiveIndex, color (r, g, b))

Lights:
	DirectionalLight (direction (dx, dy, dz), color (r, g, b), intensity)
	PointLight (position (x, y, z), color (r, g, b), intensity)

